<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="navigation">
                <!-- <div class="logo">header logo</div> -->
                <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2338&q=80" alt="logo" height="50" width="80">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="header-container">
                <div class="intro">
                    <h2>The website is awesome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum recusandae assumenda distinctio asperiores saepe eaque possimus veniam laborum ex, quas a similique ipsum, doloribus odit hic quisquam nulla voluptatibus non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus ipsum? Nihil illo explicabo quasi quidem, fugit sequi veritatis culpa ducimus. Dolor eveniet tempore esse cumque nobis aliquam consequuntur enim!</p>
                    <button class="btn">Sign up</button>
                </div>
                <img src="https://images.unsplash.com/photo-1636447692136-52365a1ad509?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80" alt="no image">
            </div>
        </div>

        <section class="second">
            <h3>Some random information</h3>
            <div class="second-container">
                <div class="box">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1636392255535-e7b2e3a8b289?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="img" height="144" width="144" >
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1636392255535-e7b2e3a8b289?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                        alt="img" height="144" width="144"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1636392255535-e7b2e3a8b289?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="img" height="144" width="144">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1636392255535-e7b2e3a8b289?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                            alt="img" height="144" width="144">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section class="third">
            <div class="third-container">
                <p class="quote">Brother, however I have wronged you, whatever I have done that has led you to do this, I am truly sorry. But these
                people are innocent, taking their lives will gain you nothing. So take mine, and end this.</p>
                <p class="credit">-Thor, God of Thunder</p>
            </div>
        </section>

        <section class="fourth">
            <div class="flex fourth-container">
                <div class="flex column">
                    <h4>Call to action! It's time!</h4>
                    <p class="desc">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="btn other">Sign up</button>
            </div>
        </section>

        <div class="footer">
            <p>Copyright © The Odin Proiect 2021</p>
        </div>
    </body>
</html>